# toml-reader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/: university-details.config
src/main/java/org/kosala/toml/: TomlReader.java
src/main/resources/: log4j.properties
